апр. 23, 2023 11:42:16 PM Task2.Task2 main
INFO: Начало логирования
апр. 23, 2023 11:42:16 PM Task2.Task2 main
INFO: Иттерация 1: [247, 305, 502, 156, 230]
апр. 23, 2023 11:42:16 PM Task2.Task2 main
INFO: Иттерация 2: [247, 305, 502, 156, 230]
апр. 23, 2023 11:42:16 PM Task2.Task2 main
INFO: Иттерация 3: [247, 305, 156, 502, 230]
апр. 23, 2023 11:42:16 PM Task2.Task2 main
INFO: Иттерация 4: [247, 305, 156, 230, 502]
апр. 23, 2023 11:42:16 PM Task2.Task2 main
INFO: Иттерация 5: [247, 305, 156, 230, 502]
апр. 23, 2023 11:42:16 PM Task2.Task2 main
INFO: Иттерация 6: [247, 156, 305, 230, 502]
апр. 23, 2023 11:42:16 PM Task2.Task2 main
INFO: Иттерация 7: [247, 156, 230, 305, 502]
апр. 23, 2023 11:42:16 PM Task2.Task2 main
INFO: Иттерация 8: [156, 247, 230, 305, 502]
апр. 23, 2023 11:42:16 PM Task2.Task2 main
INFO: Иттерация 9: [156, 230, 247, 305, 502]
апр. 23, 2023 11:42:16 PM Task2.Task2 main
INFO: Иттерация 10: [156, 230, 247, 305, 502]
